ShiftCheck/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShiftCheck.ViewModels"
             x:Class="ShiftCheck.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title="ShiftCheck - Login">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <Label Text="ShiftCheck"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primary}"
                   Margin="0,0,0,30" />

            <Label Text="Entrega de Turno"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,0,0,40" />

            <Entry Text="{Binding Username}"
                   Placeholder="Usuario"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />

            <Entry Text="{Binding Password}"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"
                   HorizontalOptions="Center" />

            <Button Text="Iniciar Sesión"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Margin="0,20,0,0" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                              IsVisible="{Binding IsBusy}"
                              HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
